VITE_SUPABASE_PROJECT_ID="nmoswypnhnidfrqduyfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3N3eXBuaG5pZGZycWR1eWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzYyNzIsImV4cCI6MjA3NjMxMjI3Mn0.WHzhfZyYjyCSlQz4FJAHh5_13Io93qPCqM-Ot-8cdpU"
VITE_SUPABASE_URL="https://nmoswypnhnidfrqduyfd.supabase.co"
